<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/series.js"></script>
    <script src="js/control.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .box{
        width:100%;
        height:40px;
        position: fixed;
        bottom: 0;
        background: white;
    }
    .box ul{
     list-style: none;
     padding: 0;
     margin: 0;
    }
    .box li{
     width:33.3333333%;
     height: 100%;
     float: left;
     text-align: center;
     line-height: 40px;
     box-sizing: border-box;
     border: 1px solid #ccc;
    }
    .box li a{
        float: left;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color:black;
    }
    header{
        position:fixed;
        top:0;
        width: 100%;
        height: 40px;
        box-shadow: 0 0 3px 3px #ccc;
        text-align: center;
        line-height: 40px;
        background: white;
    }
    header h1{
        padding: 0;
        margin: 0;
        font-size: 20px;
        line-height: 40px;
    }
    .con{
        margin-top: 43px;
    }
    .view-animate-container{
        position:relative;
        height:550px!important;
        background:white;
        /*border:1px solid black;*/
        height:40px;
        overflow:hidden;
        background: yellow;
    }

    .view-animate {
        padding:10px;
    }

    .view-animate.ng-enter, .view-animate.ng-leave {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

        display:block;
        width:100%;
        /*border-left:1px solid black;*/

        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding:10px;
    }

    .view-animate.ng-enter {
        left:100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left:0;
    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }
</style>
<body ng-app="myapp">
<header>
    <h1>首页</h1>
</header>
<div class="box">
    <ul>
        <li><a href="#/aa">我是aa</a></li>
        <li><a href="#/bb">我是bb</a></li>
        <li><a href="#/cc">我是cc</a></li>
    </ul>
</div>

<div class="view-animate-container con">
    <div ng-view class="view-animate">

    </div>
</div>
</body>
</html>